<!DOCTYPE html>
<head>
    <title>Small Business Website</title>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
<style>
  body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;
    max-width: 600px;
    background: #232323;
  }
  div{
    height: 200px;
    background-size: cover;
    position: relative; 
    margin: 40px 0 0 0;
    border-radius: 12px;
    
  }
  h1 {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 75px;
    margin: 60px 0 0 0;
    color: #aaaaaa;
  }
  h2 {
    text-align: center;
    color: #bbbbbb;
    margin:0 0 70px 0;
  }
  p {
    color: rgba(255, 255, 255, 1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  }
  small {
  opacity: 0;
  }
  
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

  .voltai {
  background: url("https://i.imgur.com/nhSYhwp.jpg");
  background-size: cover;
  
}
.varii  { 
  background: url("https://i.imgur.com/d78NpPv.jpg");
  background-size: cover; 
}
.electricus {
  background: url("https://i.imgur.com/kassoAD.jpg");
  background-size: cover;
  
}
.price {
  float: right;
}
volt {
  font-family: 'DM Mono', monospace;
  font-size: 24px;
}

  
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  volt {
    font-size: 20px;
  
}


</style>
</head>

<body>
<header>
<h1><strong>eel power, inc.</h1>
<h2>renewable energy at it's finest</h2>
</header>
<div class="voltai">
<p><volt>860 volts</volt> <span class="price">$1,000</span><br />
<small>The E. voltai eels are the most powerful electric eels known to mankind. Although on the pricier side, this eel will provide customers with an incredible amount of power.</small></p>
</div>
<div class="varii">
<p><volt>572 volts</volt> <span class="price">$500</span><br />
<small>E. varii, though less powerful than E. Voltai, is a great option for those needing less electricity, or those looking to try out eel power for the first time.</small></p>
</div>
<div class="electricus">
<p><volt>250 volts</volt> <span class="price">$100</span><br />
<small>E. electricus is the least powerful of the Amazonian eels, but still packs enough charge to get the job done. Great starter eel for those looking to explore eel power.</small></p>
</div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>